

cc_prebuilt_library_shared {
    name: "libdtaNfaProvider",
	
    proprietary: false,
    owner: "st",
    system_ext_specific: true,
    compile_multilib: "both",

    shared_libs: [
        "libcutils",
        "libutils",
        "liblog",
        "libdl",
        "libchrome",
        "libbase",
        "libc++",
        "libc",
        "libm",
        "libstnfc-nci",
    ],
		
    target: {
        android_arm: {
            srcs: ["bin/arm/libdtaNfaProvider.so"],
        },
        android_arm64: {
            srcs: ["bin/arm64/libdtaNfaProvider.so"],
        },
    },
	strip: {
		none:true,
	},
}

cc_prebuilt_library_shared {
    name: "libnfc_st_dta",
	
    proprietary: false,
    owner: "st",
    system_ext_specific: true,
    compile_multilib: "both",

    shared_libs: [
        "libcutils",
        "libutils",
        "liblog",
        "libbase",
        "libdtaNfaProvider",
    ],

    export_include_dirs :
    [
    "inc",
    ],

    target: {
        android_arm: {
            srcs: ["bin/arm/libnfc_st_dta.so"],
        },
        android_arm64: {
            srcs: ["bin/arm64/libnfc_st_dta.so"],
        },
    },
	strip: {
		none:true,
	},
}

prebuilt_etc {
    name: "ixitdata.xml",
    proprietary: false,
    owner: "st",

    src: "res/ixitdata_micropross.xml",
}
 